body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  color: #333;
}
.container {
  width: 360px;
  height: 200px;
  padding: 10px;
}
.list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.flipped {
  transform: rotateY(180deg);
}

.back {
  transform: rotateY(180deg);
}

.item .front,
.item .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: grid;
  place-items: center;
}


.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px 30px 10px;
  box-sizing: border-box;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.item_front .item-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_back .name {
  margin: -20px 0 10px -20px;
  font-size: 13px;
  text-align: left;
}

input {
  height: 35px;
}

textarea {
  height: 80px;
  min-height: 80px;
  resize: vertical;
  vertical-align: top;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.close:hover {
  background-color: #ededed;
}

.close:before,
.close:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background-color: #999;
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.name {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #74a3c7;
  text-align: center;
}

.description {
  max-height: 128px;
  overflow: auto;
}

