.list {
  display: flex;
  flex-wrap: wrap;
}
.turnButton {
  display: block;
  max-width: 300px;
  margin: 40px auto;
  border: none;
  border-radius: 4px;
  background-color: #ffdd2d;
  cursor: pointer;
}
button {
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  height: 35px;
}






